# mail

./: README.md  pom.xml
src/main/kotlin/xin/spring/: MailApplication.kt
src/main/kotlin/xin/spring/annotation/: AnnotationTest.kt  DocExample.kt  DocLog.kt  SysMailLog.kt
src/main/kotlin/xin/spring/aspect/: MailLogAspect.kt  WebAopService.kt
src/main/kotlin/xin/spring/conf/: BeanConfig.kt
src/main/kotlin/xin/spring/controller/: MailController.kt  MailLogController.kt
src/main/kotlin/xin/spring/dao/: MailLogDao.kt
src/main/kotlin/xin/spring/domain/: MailLog.kt
src/main/kotlin/xin/spring/exception/: RRException.kt  RRExceptionHandler.kt
src/main/kotlin/xin/spring/result/: R.kt
src/main/kotlin/xin/spring/service/: MailLogService.kt  MailService.kt
src/main/kotlin/xin/spring/service/impl/: MailLogServiceImpl.kt  MailServiceImpl.kt
src/main/kotlin/xin/spring/utils/: HttpContextUtils.kt  IPUtils.kt
src/main/resources/: application.yml
src/test/kotlin/xin/spring/: MailApplicationTests.kt
